# SRS Global Config
# ======================
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
}

http_api {
    enabled         on;
    listen          1985;
}

srt_server {
    enabled on;
    listen 10080;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 300;
    recvlatency 300;
}

# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    http_hooks {
        enabled     on;
        on_connect  http://0.0.0.0:5500/auth/stream;
        on_play     http://0.0.0.0:5500/whitelist;
    }

    play {
        send_min_interval       10.0;
        reduce_sequence_header  on;
    }
}

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
