[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=*:5010
username=RedCatalyst
password=Init1234

[program:nginx]
directory=/etc/nginx
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d

[program:srs]
directory=/usr/local/srs
command=/usr/local/srs/objs/srs -c /opt/srs/red-catalyst.conf
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d

[program:red-catalyst_web]
directory=/usr/local/red-catalyst
command=rackup -Ilib /usr/local/red-catalyst/config_web.ru -p 5000 -o 0.0.0.0
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d

[program:red-catalyst_api]
directory=/usr/local/red-catalyst
command=rackup -Ilib /usr/local/red-catalyst/config_api.ru -p 5500 -o 0.0.0.0
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d